C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.csproj.AssemblyReference.cache
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.AssemblyInfoInputs.cache
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.AssemblyInfo.cs
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.csproj.CoreCompileInputs.cache
C:\Обучение\C#\Practice_4\bin\Debug\net6.0\Practice_4.exe
C:\Обучение\C#\Practice_4\bin\Debug\net6.0\Practice_4.deps.json
C:\Обучение\C#\Practice_4\bin\Debug\net6.0\Practice_4.runtimeconfig.json
C:\Обучение\C#\Practice_4\bin\Debug\net6.0\Practice_4.dll
C:\Обучение\C#\Practice_4\bin\Debug\net6.0\Practice_4.pdb
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.dll
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\refint\Practice_4.dll
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.pdb
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\Practice_4.genruntimeconfig.cache
C:\Обучение\C#\Practice_4\obj\Debug\net6.0\ref\Practice_4.dll
